<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Personal budget tracker</h1>

    <a href="#">Add income/expense</a>
    <br>
    <a href="#">view budget summary</a>

    <h2>welcome to the personal budget tracker</h2>

    <p>this traker helps you manage your monthly income and expenses . You can add entries and a view a detailed summary of your budget</p>

    <h4>Add new income or expense</h4>

    <form >
        <label >amount</label>
        <input type="amount">
        <br>
        <br>

        <label for="">categery:</label>
        <select>
            <option value="">select the categery</option>
            <option value="">food</option>
            <option value="">transportations</option>
            <option value="">salary</option>
            <option value="">savings</option>
            <option value="">electricity bill</option>
            <option value="">emergency fun deposit</option>
            <option value="">waterbill</option>

        </select>
        <br>
        <br>

        <label >Description</label>
        <input type="description">
        <br>
        <br>

        <label>date</label>
        <input type="date">
        <br>
        <br>

        <p>Type : <label >income</label> <input type="radio"> <label>expense</label> <input type="radio"> </p>
        
        <button>add entry</button>

        <h3>Budget summary</h3>

        <table border="1">
            <tr>
                <th>category</th>
                <th>Amount</th>
                <th>trasaction details</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>food</td>
                <td>$200</td>
                <td>Grocries for the week</td>
                <td>completed</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
            <tr>
                <td>transportation</td>
                <td>$100</td>
                <td>monthly bus pass</td>
                <td>completed</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
            <tr>
                <td>entertainment</td>
                <td>$50</td>
                <td>cinema tickets</td>
                <td>completed</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
            <tr>
                <td>salary</td>
                <td>$3000</td>
                <td>monthly salary payment</td>
                <td>completed</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
            <tr>
                <td>savings</td>
                <td>$200</td>
                <td>emergency fun deposit</td>
                <td>completed</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
            <tr>
                <td>utilities</td>
                <td>$100</td>
                <td>electricity billk</td>
                <td>pending</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
            <tr>
                <td>utilities</td>
                <td>$50</td>
                <td>water bill</td>
                <td>completed</td>
                <td><button>edit</button> <button>delete</button></td>>
            </tr>
        </table>
        <p>Personal budget tarcker- version 1.0</p>
        <hr>

        <p>2025 personal budget tarcker | Designed by your name | alrights reserved </p>

        <p>Contact : support@budgettracker.com</p>


    </form>
</body>
</html>